In [2]:
import numpy as np
import pandas as pd

In [3]:
from sqlalchemy import create_engine
# Postgres username, password, and database name
POSTGRES_ADDRESS = 'lhl-data-bootcamp.crzjul5qln0e.ca-central-1.rds.amazonaws.com' ## INSERT YOUR DB ADDRESS IF IT'S NOT ON PANOPLY
POSTGRES_PORT = '5432'
POSTGRES_USERNAME = 'lhl_student' ## CHANGE THIS TO YOUR PANOPLY/POSTGRES USERNAME
POSTGRES_PASSWORD = 'lhl_student' ## CHANGE THIS TO YOUR PANOPLY/POSTGRES PASSWORD
POSTGRES_DBNAME = 'mid_term_project' ## CHANGE THIS TO YOUR DATABASE NAME
# A long string that contains the necessary Postgres login information
postgres_str = ('postgresql://{username}:{password}@{ipaddress}:{port}/{dbname}'.format(username=POSTGRES_USERNAME,password=POSTGRES_PASSWORD,ipaddress=POSTGRES_ADDRESS,port=POSTGRES_PORT,dbname=POSTGRES_DBNAME))
# Create the connection
cnx = create_engine(postgres_str)

In [6]:
dup = pd.read_sql_query('''SELECT dup FROM flights_test;''',cnx)

In [8]:
dup.value_counts()

dup
N      660556
dtype: int64

In [4]:
pas = pd.read_sql_query('''SELECT departures_scheduled, departures_performed, seats, passengers, freight, mail, aircraft_group, aircraft_type, unique_carrier, region
FROM passengers;''',cnx)

In [5]:
pas.head(5)

,departures_scheduled,departures_performed,seats,passengers,freight,mail,aircraft_group,aircraft_type,unique_carrier,region
0,0.0,23.0,16.0,0.0,5106560.0,0.0,8,819,5Y,I
1,0.0,19.0,0.0,0.0,4340354.0,0.0,8,821,5Y,I
2,0.0,5.0,0.0,0.0,1003809.0,0.0,8,819,5Y,I
3,0.0,14.0,0.0,0.0,2696403.0,0.0,8,819,5Y,I
4,0.0,8.0,0.0,0.0,1773692.0,0.0,8,821,5Y,I

In [6]:
pas.isnull().nunique()

departures_scheduled    1
departures_performed    1
seats                   1
passengers              1
freight                 1
mail                    1
aircraft_group          1
aircraft_type           1
unique_carrier          1
region                  1
dtype: int64

In [7]:
ag = pd.get_dummies(pas["aircraft_group"])

In [8]:
ag

         0  1  2  3  4  5  6  7  8
0        0  0  0  0  0  0  0  0  1
1        0  0  0  0  0  0  0  0  1
2        0  0  0  0  0  0  0  0  1
3        0  0  0  0  0  0  0  0  1
4        0  0  0  0  0  0  0  0  1
...     .. .. .. .. .. .. .. .. ..
2350492  0  0  0  0  0  0  0  0  1
2350493  0  0  0  0  0  0  0  0  1
2350494  0  0  0  0  0  0  1  0  0
2350495  0  0  0  0  0  0  0  0  1
2350496  0  0  0  0  0  0  0  0  1

[2350497 rows x 9 columns]

In [9]:
ag = ag.rename(columns = {0:'aircraft_group_0',
                     1:'aircraft_group_1',
                     2:'aircraft_group_2',
                     3:'aircraft_group_3',
                     4:'aircraft_group_4',
                     5:'aircraft_group_5',
                     6:'aircraft_group_6',
                     7:'aircraft_group_7',
                     8:'aircraft_group_8'})

In [10]:
ag

,aircraft_group_0,aircraft_group_1,aircraft_group_2,aircraft_group_3,aircraft_group_4,aircraft_group_5,aircraft_group_6,aircraft_group_7,aircraft_group_8
0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...
2350492,0,0,0,0,0,0,0,0,1
2350493,0,0,0,0,0,0,0,0,1
2350494,0,0,0,0,0,0,1,0,0
2350495,0,0,0,0,0,0,0,0,1
2350496,0,0,0,0,0,0,0,0,1

In [11]:
at = pd.get_dummies(pas["aircraft_type"], )

In [12]:
cols = list(at.columns)
at.rename(columns={cols[i]:'aircraft_type_'+str(cols[i]) for i in range(len(cols)) } , inplace=True)

In [13]:
at

,aircraft_type_10,aircraft_type_26,aircraft_type_30,aircraft_type_31,aircraft_type_33,aircraft_type_34,aircraft_type_35,aircraft_type_36,aircraft_type_40,aircraft_type_42,...,aircraft_type_872,aircraft_type_873,aircraft_type_874,aircraft_type_877,aircraft_type_880,aircraft_type_882,aircraft_type_887,aircraft_type_888,aircraft_type_889,aircraft_type_890
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2350492,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2350493,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2350494,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2350495,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2350496,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
uc = pd.get_dummies(pas["unique_carrier"])

In [15]:
cols = list(uc.columns)
uc.rename(columns={cols[i]:'unique_carrier_'+str(cols[i]) for i in range(len(cols)) } , inplace=True)

In [16]:
uc

,unique_carrier_02Q,unique_carrier_04Q,unique_carrier_07Q,unique_carrier_09Q,unique_carrier_0BQ,unique_carrier_0CQ,unique_carrier_0GQ,unique_carrier_0J,unique_carrier_0JQ,unique_carrier_0Q,...,unique_carrier_Y8,unique_carrier_YR,unique_carrier_YV,unique_carrier_YX,unique_carrier_Z3,unique_carrier_Z3Q,unique_carrier_ZE,unique_carrier_ZK,unique_carrier_ZW,unique_carrier_ZX
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2350492,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2350493,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2350494,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2350495,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2350496,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
re = pd.get_dummies(pas["region"])

In [18]:
cols = list(re.columns)
re.rename(columns={cols[i]:'region_'+str(cols[i]) for i in range(len(cols)) } , inplace=True)

In [19]:
re

         region_A  region_D  region_I  region_L  region_P  region_S
0               0         0         1         0         0         0
1               0         0         1         0         0         0
2               0         0         1         0         0         0
3               0         0         1         0         0         0
4               0         0         1         0         0         0
...           ...       ...       ...       ...       ...       ...
2350492         0         0         1         0         0         0
2350493         0         0         1         0         0         0
2350494         0         0         1         0         0         0
2350495         0         0         1         0         0         0
2350496         0         0         1         0         0         0

[2350497 rows x 6 columns]

In [20]:
print(re["region_A"].value_counts())
print(re["region_D"].value_counts())
print(re["region_I"].value_counts())
print(re["region_L"].value_counts())
print(re["region_P"].value_counts())
print(re["region_S"].value_counts())

0    2316683
1      33814
Name: region_A, dtype: int64
1    1924852
0     425645
Name: region_D, dtype: int64
0    2111740
1     238757
Name: region_I, dtype: int64
0    2218623
1     131874
Name: region_L, dtype: int64
0    2329855
1      20642
Name: region_P, dtype: int64
0    2349939
1        558
Name: region_S, dtype: int64

In [21]:
print(np.shape(pas))
print(np.shape(ag))
print(np.shape(at))
print(np.shape(uc))
print(np.shape(re))

(2350497, 10)
(2350497, 9)
(2350497, 199)
(2350497, 377)
(2350497, 6)

In [22]:
full = pd.concat([pas,ag,at,uc,re], axis=1)

In [23]:
full

,departures_scheduled,departures_performed,seats,passengers,freight,mail,aircraft_group,aircraft_type,unique_carrier,region,...,unique_carrier_ZE,unique_carrier_ZK,unique_carrier_ZW,unique_carrier_ZX,region_A,region_D,region_I,region_L,region_P,region_S
0,0.0,23.0,16.0,0.0,5106560.0,0.0,8,819,5Y,I,...,0,0,0,0,0,0,1,0,0,0
1,0.0,19.0,0.0,0.0,4340354.0,0.0,8,821,5Y,I,...,0,0,0,0,0,0,1,0,0,0
2,0.0,5.0,0.0,0.0,1003809.0,0.0,8,819,5Y,I,...,0,0,0,0,0,0,1,0,0,0
3,0.0,14.0,0.0,0.0,2696403.0,0.0,8,819,5Y,I,...,0,0,0,0,0,0,1,0,0,0
4,0.0,8.0,0.0,0.0,1773692.0,0.0,8,821,5Y,I,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2350492,0.0,5.0,0.0,0.0,825581.0,0.0,8,821,5Y,I,...,0,0,0,0,0,0,1,0,0,0
2350493,0.0,1.0,0.0,0.0,100052.0,0.0,8,821,5Y,I,...,0,0,0,0,0,0,1,0,0,0
2350494,0.0,1.0,0.0,0.0,0.0,0.0,6,625,5Y,I,...,0,0,0,0,0,0,1,0,0,0
2350495,0.0,1.0,8.0,0.0,161643.0,0.0,8,819,5Y,I,...,0,0,0,0,0,0,1,0,0,0
2350496,0.0,9.0,0.0,0.0,1878761.0,0.0,8,819,5Y,I,...,0,0,0,0,0,0,1,0,0,0

In [24]:
pasfull = full.drop(columns=["aircraft_group","aircraft_type","unique_carrier","region"])

In [25]:
pasfull

,departures_scheduled,departures_performed,seats,passengers,freight,mail,aircraft_group_0,aircraft_group_1,aircraft_group_2,aircraft_group_3,...,unique_carrier_ZE,unique_carrier_ZK,unique_carrier_ZW,unique_carrier_ZX,region_A,region_D,region_I,region_L,region_P,region_S
0,0.0,23.0,16.0,0.0,5106560.0,0.0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,0.0,19.0,0.0,0.0,4340354.0,0.0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,0.0,5.0,0.0,0.0,1003809.0,0.0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,0.0,14.0,0.0,0.0,2696403.0,0.0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,0.0,8.0,0.0,0.0,1773692.0,0.0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2350492,0.0,5.0,0.0,0.0,825581.0,0.0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2350493,0.0,1.0,0.0,0.0,100052.0,0.0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2350494,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2350495,0.0,1.0,8.0,0.0,161643.0,0.0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2350496,0.0,9.0,0.0,0.0,1878761.0,0.0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [26]:
pasfull["mail"].describe()

count    2.350497e+06
mean     2.901765e+03
std      2.523352e+04
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      8.163150e+06
Name: mail, dtype: float64